<!DOCTYPE html>
<html>
<head>
  <title>Responsive Product Card Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body> 
  <section class="slider">
    <div>
      <img src="https://cdn.pixabay.com/photo/2017/09/05/23/07/dog-2719601__340.jpg">
      <div class="desc">
        <h2><span>Animal</span> Paintings</h2>
        <p>$999.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
  
    <div>
      <img src="https://cdn.pixabay.com/photo/2017/05/20/15/27/dolphin-2329165__340.jpg">
      <div class="desc">
        <h2><span>Dolphine</span> Paintings</h2>
        <p>$699.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
  
    <div>
      <img src="https://cdn.pixabay.com/photo/2017/08/01/15/04/window-2566122__340.jpg">
      <div class="desc">
        <h2><span>Nature</span> Paintings</h2>
        <p>$589.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
  
    <div>
      <img src="https://cdn.pixabay.com/photo/2017/06/23/16/16/balloon-2435142__340.jpg">
      <div class="desc">
        <h2><span>Parachute</span> Paintings</h2>
        <p>$599.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
  
    <div>
      <img src="https://cdn.pixabay.com/photo/2017/08/04/14/43/car-2580234__340.jpg">
      <div class="desc">
        <h2><span>Vehicle</span> Paintings</h2>
        <p>$939.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
 </section>
<div class="credit">Made with <span style="color:#43cea2">❤</span> by <a href="https://www.learningrobo.com/">Learning Robo</a></div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script> 
<script type="text/javascript" src="slider.js"></script>
</body>
</html>

    <link rel="stylesheet" href="style1.css" />
    <script src="./script1.js" defer></script>

    
   
      <section class="signup__container">
        <picture>
          <source
            media="(min-width:700px)"
            srcset="./assets/images/illustration-sign-up-desktop.svg"
            class="desktop__img"
          />
          <img
          src="./assets/images/illustration-sign-up-mobile.svg"
          alt=""
          srcset=""
          class="mobile__img"
        />
        </picture>
        <form method="dialog">
          <h1 class="form__header">Stay updated!</h1>
          <p class="form__paragraph">
            Join 60,000+ product managers receiving monthly updates on:
          </p>
          <ul class="outline">
            <li class="outline__text">
              Product discovery and building what matters
            </li>
            <li class="outline__text">
              Measuring to ensure updates are a success
            </li>
            <li class="outline__text">And much more!</li>
          </ul>
          <div class="label__error__text">
            <label for="email__address">Email Address</label>
            <span class="error__state__text"></span>
          </div>
          
          <input
            type="email"
            name="email"
            id="email__address"
            placeholder="email@company.com"
          />
          <button class="form__submit" type="submit">Subscribe to monthly newsletter</button>
        </form>
      </section>
    <!-- Sign-up form end -->

    <!-- Success message start -->
    <dialog class="success__msg">
      <div class="success__msg__container">
        <img src="./assets/images/icon-success.svg" alt="" />
        <h2 class="success__msg__head">
          Thanks for subscribing!
        </h2>
        <p class="success__note">
          A confirmation email has been sent to
          <span id="user__email__address"></span>. Please open
          it and click the button inside to confirm your subscription.
        </p>
        <button type="button" title="dismiss" class="dismiss__btn">Dismiss message</button>
      </div>
      
    </dialog>
 
  </body>
</html> 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <title>simple Accordion using html css js</title>
</head>

<body>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <div class="accordion-container">
        <h2>Accordion Design</h2>

        <div class="accordion-item">
            <header class="item-header">
                <h4 class="item-question">
                    Who is your favorite artist? </h4>
                <div class="item-icon">
                    <i class='bx bx-chevron-down'></i>
                </div>
            </header>
            <div class="item-content">
                <p class="item-answer">
                    My favorite artist is Leonardo da Vinci.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <header class="item-header">
                <h4 class="item-question">
                    What is your favorite movie genre? </h4>
                <div class="item-icon">
                    <i class='bx bx-chevron-down'></i>
                </div>
            </header>
            <div class="item-content">
                <p class="item-answer">
                    I enjoy watching science fiction movies.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <header class="item-header">
                <h4 class="item-question">
                    What is your favorite book? </h4>
                <div class="item-icon">
                    <i class='bx bx-chevron-down'></i>
                </div>
            </header>
            <div class="item-content">
                <p class="item-answer">
                    One of my favorite books is "To Kill a Mockingbird" by Harper Lee.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <header class="item-header">
                <h4 class="item-question">
                    Do you have any pets? </h4>
                <div class="item-icon">
                    <i class='bx bx-chevron-down'></i>
                </div>
            </header>
            <div class="item-content">
                <p class="item-answer">
                    Yes, I have a pet dog named Max.
                </p>
            </div>
        </div>
    </div>
</body>
</html>

