@import url("https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap");

        :root {
            --main-bg: #e1e1e1;
            --border-color: #999;
            --box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
            --icon-bg: #ccc;
        }

        body {
            font-family: 'Jost', sans-serif;
            background: var(--main-bg);
            color: #333;
            display: grid;
            place-items: center;
            min-height: 100vh;
        
        }

        h2 {
            text-align: center;
            margin: 0px 0px 40px 0px;
        }

        .accordion-container {
            max-width: 450px;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            background: #fff;
            box-shadow: var(--box-shadow);
            border-radius: 8px;
        }

        .accordion-item {
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            box-shadow: var(--box-shadow);
            background: var(--main-bg);
            margin-bottom: 0.5em;
        }

        .accordion-item:nth-child(2) {
            background-color: rgba(255, 0, 0, 0.2);
        }

        .accordion-item:nth-child(3) {
            background-color: rgba(0, 128, 0, 0.2);
        }

        .accordion-item:nth-child(4) {
            background-color: rgba(0, 0, 255, 0.2);
        }

        .accordion-item:nth-child(5) {
            background-color: rgba(255, 255, 0, 0.2);
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            column-gap: 0.2em;
            font-size: 18px;
        }

        .item-icon {
            margin-top: 1rem;
            flex: 0 0 25px;
            display: grid;
            place-items: center;
            font-size: 1.35rem;
            height: 25px;
            width: 25px;
            border-radius: 4px;
            background: var(--icon-bg);
            cursor: pointer;
            box-shadow: var(--box-shadow);
        }

        .item-icon i {
            transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
        }

        .item-question {
            font-size: 1em;
            line-height: 1;
            font-weight: 500;
        }

        .active .item-icon i {
            transform: rotate(180deg);
        }

        .active .item-question {
            font-weight: 500;
        }

        .item-content {
            max-height: 0;
            overflow: hidden;
            transition: all 300ms ease;
        }

        .item-answer {
            line-height: 150%;
            opacity: 0.8;
        }